<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Naan Mudhalvan</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="https://static.vecteezy.com/system/resources/thumbnails/009/342/513/small/graduation-clipart-design-illustration-free-png" rel="icon"> -->
  <!-- <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha
  * Updated: Aug 30 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">NM PROJECT DATA ANALYTICS</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#services">Dashboard</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Report</a></li>
          <li><a class="nav-link scrollto" href="#team">Story</a></li>
          <!-- <li class="dropdown"><a href="#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a> -->
            <ul>
              
<!-- ?          </li> -->
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          <!-- <li><a class="getstarted scrollto" href="#about">Get Started</a></li> -->
        </ul>
        <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center pt-4 pt-lg-0 order-2 order-lg-1" data-aos="fade-up" data-aos-delay="200">
          <h1>A COMPARATIVE STUDY OF TOP GLOBAL UNIVERSITIES IN DATA ANALYTICS</h1>
          <h2>Analysing top global universities with BI-tool IBM Cognos</h2>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started scrollto">Get Started</a>
            <a href="https://youtu.be/rESvRgTN7Cs?si=yktzpRbVmRoq0Ib-" class="glightbox btn-watch-video"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
          </div>
        </div>
         <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="zoom-in" data-aos-delay="300"> 
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtlNP9kgugID1sB1noroGo5v4_VLZduSc0uImhdyKvof2sPY18pZGSWyEzESBGn9Oa6NQ&usqp=CAU" class="img-fluid animated" alt="" height="200px" width="350px"> </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">

        <div class="row" data-aos="zoom-in">

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-1.png" class="img-fluid" alt=""> -->
          <!-- </div> -->

          <!-- <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
            <!-- <img src="assets/img/clients/client-2.png" class="img-fluid" alt=""> -->
          </div>

          

        </div>

      </div>
    </section><!-- End Cliens Section -->
    <br>
    <br>
    <br>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About Us</h2>
        </div>

        <p style="align-items: center;padding : 5px;">Welcome to [Website/Platform Name], your comprehensive guide to global university rankings and comparisons. We are dedicated to providing users with a centralized platform to explore and understand the various rankings of top universities across the globe.</p>

        <div class="row content">
          <div class="col-lg-6">
            <h3>Our Mission</h3>
            <p>
              Our mission is to simplify the complex landscape of university rankings, making it easier for students, academics, and education enthusiasts to navigate and compare the different assessments provided by renowned publications and organizations.
            </p>
            <h3>Our Value</h3>
            <p>We value transparency, accuracy, and accessibility. We believe in providing reliable and easily understandable information to aid students and professionals in their educational journey.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <ul>
              <li><i class="ri-check-double-line"></i><b> Aggregate Comparison:</b> We bring together rankings from leading sources, including QS World University Rankings, Times Higher Education, Academic Ranking of World Universities (ARWU), and more, to offer a holistic view of university performance.</li>
              <li><i class="ri-check-double-line"></i><b>  Data Visualization Tools: </b>Our platform includes interactive tools that enable users to visualize and compare rankings. Charts, graphs, and intuitive visual aids help users comprehend and analyze the data effectively.</li>
              <li><i class="ri-check-double-line"></i><b>Understanding Methodologies:</b> We provide insights into the methodologies of each ranking organization. Understanding these unique criteria is vital to comprehending why universities rank differently in various lists.</li>
              <li><i class="ri-check-double-line"></i><b>Historical Trends and Analysis:</b>Users can track the historical trends of universities' rankings, facilitating informed decision-making.</li>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


    <!-- ======= Dashboard Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Dashboard</h2>
          <p></p>
        
          <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=dashboard&amp;pathRef=.my_folders%2FNM%2BDashboard&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;mode=dashboard&amp;subView=model0000018b7066f771_00000003" width="1300" height="750" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>
        </div>


        </div>

      </div>
    </section><!-- End Dashboard Section -->
    <!-- ======= Report Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <!-- <section id="services" class="services section-bg"> -->
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Report</h2>
            <p></p>
          
            <iframe src="https://us3.ca.analytics.ibm.com/bi/?pathRef=.my_folders%2FNM%2BReport1&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=run&amp;format=HTML&amp;prompt=false" width="1300" height="750" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>  
          </div>
  
        </div>
      </section><!-- End Report Section -->
    <!-- ======= Story Section ======= -->
    <section id="team" class="team section-bg">
    <!-- <section id="services" class="services section-bg"> -->
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Story</h2>
          <p></p>
        
          <iframe src="https://us3.ca.analytics.ibm.com/bi/?perspective=story&amp;pathRef=.my_folders%2FNM%2BSTORY&amp;closeWindowOnLastView=true&amp;ui_appbar=false&amp;ui_navbar=false&amp;shareMode=embedded&amp;action=view&amp;sceneId=model0000018b6b16a338_00000002&amp;sceneTime=0" width="1300" height="750" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen=""></iframe>        </div>


        </div>

      </div>
    </section><!-- End Story Section -->
    



    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>TEAM</h2>
          <pre style="font-size:xx-large; background:rgb(122, 173, 207)">
            <PRE><b>DONE BY
    <centre>TEAM LEADER  : RAJESHWARI N</centre> 

  TEAM MEMBERS 
     BHAVEENA P NEELAVENI R SUBASRI T 
</b>
          </pre>
        </div>


      </div> -->
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  
    </div>
  </footer><!-- End Footer -->
<!-- 
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> -->

  <!-- Vendor JS Files -->
   <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>